[gd_scene load_steps=3 format=3 uid="uid://k1yem0yradei"]

[ext_resource type="Texture2D" uid="uid://dd6oyh211dui5" path="res://sprites/ninjas/redNinja.png" id="1_yxa4f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yppd5"]
radius = 6.0

[node name="katanaMaster" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yxa4f")
offset = Vector2(2.08165e-12, 2.08165e-12)
hframes = 4
vframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 0.5)
shape = SubResource("CircleShape2D_yppd5")
