[gd_scene load_steps=5 format=3 uid="uid://brjcb6suq3cgi"]

[ext_resource type="Texture2D" uid="uid://b4u44gcy3hte4" path="res://sprites/FX/Particle/Clouds.png" id="1_8eq4w"]

[sub_resource type="Gradient" id="Gradient_8trne"]
offsets = PackedFloat32Array(0, 0.168, 0.793, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 0.988235, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7oy48"]
gradient = SubResource("Gradient_8trne")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d3ega"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(200, 160, 1)
direction = Vector3(1, 1, 0)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
color = Color(0.745098, 0.101961, 0.203922, 0.231373)
color_ramp = SubResource("GradientTexture1D_7oy48")

[node name="Cloud" type="Node2D"]
z_index = 4096

[node name="Cloud" type="GPUParticles2D" parent="."]
z_index = 1000
position = Vector2(200, 110)
amount = 6
process_material = SubResource("ParticleProcessMaterial_d3ega")
texture = ExtResource("1_8eq4w")
lifetime = 10.0
