[gd_scene load_steps=2 format=3 uid="uid://foqkg3csvokp"]

[ext_resource type="Texture2D" uid="uid://bgi3l31t2gsmb" path="res://levels/puzzles/Block/blockSprites/simpleBlock.png" id="1_44jjt"]

[node name="startBlock" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_44jjt")

[node name="Label" type="Label" parent="."]
offset_left = -15.0
offset_top = -6.0
offset_right = 18.0
offset_bottom = 6.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 6
text = "Comienzo"
